server.port=8500
spring.datasource.url= jdbc:mysql://localhost:3306/amphonr?useSSL=false
spring.datasource.username=root
spring.datasource.password=amphonr1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

codeusingjava.jwtSecret= codeusingjavaSecret
codeusingjava.jwtExpirationMs= 60000
codeusingjava.jwtRefreshExpirationMs= 120000